<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.32" />
      <PackageReference Include="Yubico.YubiKey" Version="1.9.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GenerateKeys.bat" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="YubiKeyGen.bat" />
      <Content Include="YubiKeyGen.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="YubiKeyGen.ps1" />
    </ItemGroup>

</Project>
