# cookie-tools

./: .gitignore  CookieLocker.sln  CookieTools.sln  LICENSE  README.md
CookieLocker/: CookieLocker.csproj  Program.cs  YubiKeyGen.bat
CookieLocker/Ciphering/: Cipher.cs  KeyGenerator.cs
CookieLocker/Utilities/: AesEncryption.cs  BrowserData.cs  DummyCookies.cs  Tools.cs  YubiKeyEncryption.cs
CookieStealer/: CookieStealer.csproj  Program.cs  ProgressBar.cs
CookieStealer/Cookies/: Extractor.cs  Translator.cs
CookieStealer/Utilities/: BrowserData.cs  Cloner.cs  CookieGrabber.cs  Extractor.cs  Log.cs  ProgressBar.cs  Translator.cs
